<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".left_hand">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        tools:ignore="RedundantNamespace">

    </RelativeLayout>
    <TextView
        android:id="@+id/rightlastleaf"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/circle_black"
        android:backgroundTint="@color/black"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:shadowColor="@color/white"
        android:text="Waiting for data..."
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/arrow_back_white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="23dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton7"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="280dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/arrow_back_white_right"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="330dp"
            tools:layout_editor_absoluteY="23dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/right_hand" />


</androidx.constraintlayout.widget.ConstraintLayout>